


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Other Fun Features &mdash; stella 0.0.4 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="stella 0.0.4 documentation" href="../index.html"/>
        <link rel="next" title="API" href="../api.html"/>
        <link rel="prev" title="Creating A New CNN" href="tutorial.html"/>  

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> stella
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About stella</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="shortest_demo.html">Quickstart Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Creating A New CNN</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Other Fun Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#1.1-Measuring-Rotation-Periods">1.1 Measuring Rotation Periods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#1.2-Fitting-Flares">1.2 Fitting Flares</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">stella</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">stella</a> &raquo;</li>
      
    
      <li>Other Fun Features</li>
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Other-Fun-Features">
<h1>Other Fun Features<a class="headerlink" href="#Other-Fun-Features" title="Permalink to this headline">¶</a></h1>
<p>Some other features that are included in the <span class="math notranslate nohighlight">\(\texttt{stella}\)</span> package include finding rotation periods and fitting flares with a simple analytic model to extract parameters such as the equivalent duration. Here, we will go through each of these additional modules.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>import os, sys
sys.path.insert(1, &#39;/Users/arcticfox/Documents/GitHub/stella/&#39;)
import stella
import numpy as np
from tqdm import tqdm_notebook
import matplotlib.pyplot as plt

plt.rcParams[&#39;font.size&#39;] = 20
</pre></div>
</div>
</div>
<p>First thing’s first: we need a light curve! We’re going to use the same one that has been used in the previous demonstrations.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>from lightkurve.search import search_lightcurvefile
lc = search_lightcurvefile(target=&#39;tic62124646&#39;, mission=&#39;TESS&#39;)
lc = lc.download().PDCSAP_FLUX.normalize()
lc.plot()
lc = lc.remove_nans()
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
//anaconda3/lib/python3.7/site-packages/lightkurve/lightcurvefile.py:47: LightkurveWarning: `LightCurveFile.header` is deprecated, please use `LightCurveFile.get_header()` instead.
  LightkurveWarning)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/getting_started_other_features_4_1.png" src="../_images/getting_started_other_features_4_1.png" />
</div>
</div>
<div class="section" id="1.1-Measuring-Rotation-Periods">
<h2>1.1 Measuring Rotation Periods<a class="headerlink" href="#1.1-Measuring-Rotation-Periods" title="Permalink to this headline">¶</a></h2>
<p>To measure the rotation period of a light curve, you need the following information: a target ID (can be anything you want), a time array, a flux array, and a flux error array. These can all be retrieved from the <span class="math notranslate nohighlight">\(\texttt{lightkurve}\)</span> object. Then, you initialize the class <span class="math notranslate nohighlight">\(\texttt{stella.MeasureProt}\)</span>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>mProt = stella.MeasureProt([lc.targetid], [lc.time], [lc.flux], [lc.flux_err])
</pre></div>
</div>
</div>
<p>The rotation measurement tool used in this class is a Lomb-Scargle Periodogram. You have the option the set the minimum frequency (minf=1/12.5) and maximum frequency (maxf=1/0.1) that the periodogram searches over. You can also set the samples per peak (spp=50). The default values are noted in parentheses.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>mProt.run_LS()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Finding most likely periods: 100%|██████████| 1/1 [00:00&lt;00:00, 29.80it/s]
</pre></div></div>
</div>
<p>Calling this will create an <span class="math notranslate nohighlight">\(\texttt{astropy.table.Table}\)</span> attribute with some metrics about the rotation period measured in that light curve. The columns in this table include: - Target_ID: the ID for that light curve. - period_days: the period as measured in the first orbit. - secondary_period_days: the period as measured in the second orbit. - gauss_width: the width of a best-fit Gaussian to the most likely period. - max_power: the power of the periodogram at the most likely
period. - orbit_flag: a combined flag per orbit (0 = reliable measurement). - oflag1: period flag for the first orbit (0 = reliable measurement). - oflag2: period flag for the first orbit (0 = reliable measurement). - Flags: Defines a flag based on all observations of the given target. This mainly applies to stars observed in multiple sectors, otherwise it is the same value as the orbit_flag (0 = reliable measurement). - avg_period_days: the average most likely period for that target. This
is averaged over multiple sectors when available.</p>
<p>Note that by fitting to each orbit, we are limiting the period search space to relatively short rotation periods.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>mProt.LS_results
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<i>Table length=1</i>
<table id="table5557726064" class="table-striped table-bordered table-condensed">
<thead><tr><th>Target_ID</th><th>period_days</th><th>secondary_period_days</th><th>gauss_width</th><th>max_power</th><th>secondary_max_power</th><th>orbit_flag</th><th>oflag1</th><th>oflag2</th><th>Flags</th><th>avg_period_days</th></tr></thead>
<thead><tr><th>int64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>int64</th><th>float64</th></tr></thead>
<tr><td>62124646</td><td>3.2296791476459177</td><td>3.2163622471188593</td><td>0.3318830648048035</td><td>0.94813902363263</td><td>0.1934361751924491</td><td>0.0</td><td>0.0</td><td>0.0</td><td>0</td><td>3.2296791476459177</td></tr>
</table></div>
</div>
<p>For this star, we find a period of 3.23 days. We can fold over this period in <span class="math notranslate nohighlight">\(\texttt{lightkurve}\)</span> to see if this period is found in the light curve:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>lc.fold(mProt.LS_results[&#39;avg_period_days&#39;].data[0]).plot()
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.axes._subplots.AxesSubplot at 0x14ca0c400&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/getting_started_other_features_13_1.png" src="../_images/getting_started_other_features_13_1.png" />
</div>
</div>
<p>That looks nice! (And so do those flares!!)</p>
</div>
<div class="section" id="1.2-Fitting-Flares">
<h2>1.2 Fitting Flares<a class="headerlink" href="#1.2-Fitting-Flares" title="Permalink to this headline">¶</a></h2>
<p>In <span class="math notranslate nohighlight">\(\texttt{stella}\)</span>, we use a very basic model flare fit of a sharp rise and an exponential decay. This can be done through a class included in the code. The first thing that needs to be done is get predictions for where the flares occur.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>MODEL_DIR = &#39;/Users/arcticfox/Documents/flares/run01/&#39;
MODEL = [os.path.join(MODEL_DIR,i) for i in
          os.listdir(MODEL_DIR) if i.endswith(&#39;.h5&#39;)][0]
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>cnn = stella.ConvNN(output_dir=&#39;.&#39;)
cnn.predict(modelname=MODEL,
            times=lc.time,
            fluxes=lc.flux,
            errs=lc.flux_err)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
WARNING: No stella.DataSet object passed in.
Can only use stella.ConvNN.predict().
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 1/1 [00:00&lt;00:00,  1.16it/s]
</pre></div></div>
</div>
<p>Again, now we have a light curve with predictions from just one of the <span class="math notranslate nohighlight">\(\texttt{stella}\)</span> models.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>plt.figure(figsize=(14,4))
plt.scatter(cnn.predict_time[0], cnn.predict_flux[0], c=cnn.predictions[0], vmin=0, vmax=1)
plt.xlabel(&#39;Time [BJD - 2457000]&#39;)
plt.ylabel(&#39;Normalized Flux&#39;);
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/getting_started_other_features_20_0.png" src="../_images/getting_started_other_features_20_0.png" />
</div>
</div>
<p>Now we can initiate our flare fitting class, <code class="docutils literal notranslate"><span class="pre">stella.FitFlares</span></code>, and start fitting those flares!</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>ff = stella.FitFlares(id=[lc.targetid],
                      time=[lc.time],
                      flux=[lc.flux],
                      flux_err=[lc.flux_err],
                      predictions=[cnn.predictions[0]])
</pre></div>
</div>
</div>
<p>The flares are identified given a certain probability threshold (here, I use a threshold of 0.5, which is what was used in <a class="reference external" href="https://arxiv.org/abs/2005.07710">Feinstein et al. (2020)</a>). For the cleanest sample of flares, one could explore a higher probability threshold.</p>
<p>Several parameters about the flare are returned in an astropy Table: - tpeak: the peak time of the flare - amp: the amplitude of the flare - dur_min: the duration of the flare, given in minutes - rise: how quickly the flare goes off (this is very fast and generally the same across all flares) - fall: the exponential decay - prob: the probability at the tpeak time</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>ff.identify_flare_peaks(threshold=0.5)

ff.flare_table
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Finding &amp; Fitting Flares: 100%|██████████| 1/1 [00:00&lt;00:00,  3.06it/s]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<i>Table length=16</i>
<table id="table5599453136" class="table-striped table-bordered table-condensed">
<thead><tr><th>Target_ID</th><th>tpeak</th><th>amp</th><th>dur_min</th><th>rise</th><th>fall</th><th>prob</th></tr></thead>
<thead><tr><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th></tr></thead>
<tr><td>62124646.0</td><td>1656.4576694743778</td><td>0.005172718665542601</td><td>39.030702680360896</td><td>0.0001</td><td>0.0068845897686542765</td><td>0.9807868599891663</td></tr>
<tr><td>62124646.0</td><td>1657.3132433819856</td><td>0.009350702285110113</td><td>46.042747492602345</td><td>0.0001</td><td>0.00544053135707717</td><td>0.9993744492530823</td></tr>
<tr><td>62124646.0</td><td>1659.1882815389308</td><td>0.01651105340402831</td><td>39.06894305336602</td><td>0.0001</td><td>0.004866570925370507</td><td>0.9999998807907104</td></tr>
<tr><td>62124646.0</td><td>1659.9327402342174</td><td>0.005312998537809568</td><td>39.043420341455345</td><td>0.0001</td><td>0.009961509221298924</td><td>0.6145604252815247</td></tr>
<tr><td>62124646.0</td><td>1661.3591548909953</td><td>0.016160458326441446</td><td>40.0714874834236</td><td>0.0001</td><td>0.005478654540630172</td><td>0.9998658895492554</td></tr>
<tr><td>62124646.0</td><td>1664.6022613763535</td><td>0.01929075100398181</td><td>40.123127932126195</td><td>0.0001</td><td>0.008377466696227073</td><td>1.0</td></tr>
<tr><td>62124646.0</td><td>1665.1050461281989</td><td>0.013147137094216875</td><td>39.089653189007684</td><td>0.0001</td><td>0.008085791885095953</td><td>0.9999781847000122</td></tr>
<tr><td>62124646.0</td><td>1671.5384179782993</td><td>0.020358612261051418</td><td>39.123105861217994</td><td>0.0001</td><td>0.007760436890183154</td><td>1.0</td></tr>
<tr><td>62124646.0</td><td>1673.1870273690974</td><td>0.02055904063986008</td><td>39.11462778501233</td><td>0.0001</td><td>0.00705477984045044</td><td>1.0</td></tr>
<tr><td>62124646.0</td><td>1676.253683697338</td><td>0.030555546845416823</td><td>39.21423214992252</td><td>0.0001</td><td>0.009013828081917988</td><td>1.0</td></tr>
<tr><td>62124646.0</td><td>1676.9550688450404</td><td>0.006738771249223156</td><td>39.02549994422418</td><td>0.0001</td><td>0.004630533925748051</td><td>0.997788667678833</td></tr>
<tr><td>62124646.0</td><td>1677.3245111133422</td><td>0.28101439352385976</td><td>40.42962776711578</td><td>0.0001</td><td>0.006564764007629262</td><td>1.0</td></tr>
<tr><td>62124646.0</td><td>1677.7953414701415</td><td>0.008595585280516745</td><td>39.0421747490553</td><td>0.0001</td><td>0.0062489050043089325</td><td>0.9562909603118896</td></tr>
<tr><td>62124646.0</td><td>1679.1647760003075</td><td>0.0061154840825841305</td><td>39.03564755886011</td><td>0.0001</td><td>0.0071376024321586715</td><td>0.9747272729873657</td></tr>
<tr><td>62124646.0</td><td>1679.571717154592</td><td>0.009053494981558293</td><td>39.0635014475265</td><td>0.0001</td><td>0.008884838879720103</td><td>0.9999923706054688</td></tr>
<tr><td>62124646.0</td><td>1681.7341971978394</td><td>0.010642664416901192</td><td>39.032176560598906</td><td>0.0001</td><td>0.003402254154151447</td><td>0.9999966621398926</td></tr>
</table></div>
</div>
<p>Cool! We can mark all of our flares as well, just to see them better by-eye:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>plt.figure(figsize=(14,4))
plt.scatter(ff.time[0], ff.flux[0], c=cnn.predictions[0], s=5)

for tpeak in ff.flare_table[&#39;tpeak&#39;]:
    plt.vlines(tpeak, 0,2, color=&#39;k&#39;, alpha=0.5, linewidth=5, zorder=0)

plt.ylim(0.94,1.3)
plt.xlabel(&#39;Time [BJD - 2457000]&#39;)
plt.ylabel(&#39;Normalized Flux&#39;);
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/getting_started_other_features_26_0.png" src="../_images/getting_started_other_features_26_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>plt.figure(figsize=(14,4))
plt.scatter(ff.time[0], ff.flux[0], c=cnn.predictions[0], s=5)
for tpeak in ff.flare_table[&#39;tpeak&#39;]:
    plt.vlines(tpeak, 0,2, color=&#39;k&#39;, alpha=0.5, linewidth=5, zorder=0)
plt.xlim(1660,1666)
plt.ylim(0.96,1.05)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(0.96, 1.05)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/getting_started_other_features_27_1.png" src="../_images/getting_started_other_features_27_1.png" />
</div>
</div>
<p>You’ll also note there is a flare at time$:nbsphinx-math:<a href="#id1"><span class="problematic" id="id2">`</span></a>sim`$1665.5 that was not identified. As there was a significant gap in the data and the CNN cannot handle data gap, the cadences around this region were ignored. Hence, that flare was not identified.</p>
<p>Additionally, the light curve looks to have a few flares at time$:nbsphinx-math:<a href="#id3"><span class="problematic" id="id4">`</span></a>sim`$1663. Zooming in, these don’t look like flares. This is better seen when the eye is not guided by the prediction assignment of the neural network:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>fig, (ax1, ax2) = plt.subplots(ncols=2, figsize=(14,4), sharex=True, sharey=True)
ax1.scatter(ff.time[0], ff.flux[0], c=cnn.predictions[0], s=8)
ax2.plot(ff.time[0], ff.flux[0], &#39;k.&#39;)
for tpeak in ff.flare_table[&#39;tpeak&#39;]:
    plt.vlines(tpeak, 0,2, color=&#39;k&#39;, alpha=0.5, linewidth=5, zorder=0)
plt.xlim(1662.5,1663.5)
plt.ylim(1.01,1.035)
plt.xticks(np.arange(1662.5, 1664.0, 0.5))
ax1.set_ylabel(&#39;Normalized Flux&#39;)
ax1.set_xlabel(&#39;Time [BJD - 2457000]&#39;, x=1.1)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(1.1, 0, &#39;Time [BJD - 2457000]&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/getting_started_other_features_29_1.png" src="../_images/getting_started_other_features_29_1.png" />
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api.html" class="btn btn-neutral float-right" title="API" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial.html" class="btn btn-neutral" title="Creating A New CNN" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2020, Adina D. Feinstein.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script type="text/javascript" src="../None"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  


</body>
</html>